server.port=9898

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=student
spring.datasource.password=3344

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
